<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Mysql |
    
    路浩
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Mysql" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Mysql
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/09/02/Mysql/" class="article-date">
  <time datetime="2024-09-02T07:16:12.552Z" itemprop="datePublished">2024-09-02</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="一、相关说明"><a href="#一、相关说明" class="headerlink" title="一、相关说明"></a>一、相关说明</h2><ul>
<li>更新日期<code>2024</code>年<code>9</code>月<code>3</code>日 <code>15</code>点<code>38</code>分（持续更新中）</li>
</ul>
<h2 id="二、Mysql相关知识"><a href="#二、Mysql相关知识" class="headerlink" title="二、Mysql相关知识"></a>二、Mysql相关知识</h2><ul>
<li><p>数据库基础</p>
<ul>
<li><p>命令行登陆mysql命令</p>
<p>输入 mysql 【-h主机名 -P端口号 】-u用户名 -p密码</p>
<ul>
<li><p>登录本地的数据库则可以不用输入主机名和端口号，直接输入 mysql -u用户名 -p密码即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\phpEnv\www&gt;mysql -uroot -p123456</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is X</span><br><span class="line">Server version: 5.7.40 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong>：在 -p 后直接输入密码，则不可以加空格，并且在这里输入密码，密码会显示出来；建议-p后按回车，命令行窗口就会自动跳到下一行：Enter password:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\phpEnv\www&gt;mysql -uroot -p</span><br><span class="line">Enter password: ******</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is X</span><br><span class="line">Server version: 5.7.40 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录的是远端服务器的数据库，则得输入主机名和端口号，主机192.1X8.5.1X6，端口3306，用户名为root，密码123456</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\phpEnv\www&gt;mysql -h192.1X8.5.1X6 -P3306 -uroot -p123456</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is X</span><br><span class="line">Server version: 5.6.50-log Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：-P端口号中的P是大写的，要跟密码前面的p（小写）区分开</p>
</li>
</ul>
</li>
<li><p>命令行退出mysql命令</p>
<p>quit; 或者 exit; 或者 \q;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; quit;</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">D:\phpEnv\www&gt;</span><br><span class="line"></span><br><span class="line">mysql&gt; exit;</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">D:\phpEnv\www&gt;</span><br><span class="line">mysql&gt; \q;</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">D:\phpEnv\www&gt;</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="三、SQL语句及其种类"><a href="#三、SQL语句及其种类" class="headerlink" title="三、SQL语句及其种类"></a>三、SQL语句及其种类</h2><ul>
<li><p>数据定义语言DDL（Data Definition Language）——CREATE、DROP、ALTER、…</p>
<ul>
<li><p>创建数据库</p>
<p>CREATE DATABASE 数据库名;</p>
</li>
<li><p>删除数据库</p>
<p>DROP DATABASE 数据库名;</p>
</li>
<li><p>使用数据库</p>
<p>USE 数据库名;</p>
</li>
<li><p>创建表</p>
<p>CREATE TABLE 表名(</p>
<p>​		列名1 列1类型,</p>
<p>​		…</p>
<p>​		列名n 列n类型,</p>
<p>​		PRIMARY KEY (‘列名’) </p>
<p>);</p>
</li>
<li><p>删除表</p>
<p>DROP TABLE 表名;</p>
</li>
<li><p>查看数据库、数据表、表结构</p>
<p>SHOW DATABASES;</p>
<p>SHOW TABLES;</p>
<p>DESC 表名; 或 DESCRIBE 表名;</p>
</li>
<li><p>原数据表的结构，索引</p>
<p>SHOW CREATE TABLE 表名;</p>
</li>
<li><p>修改表名</p>
<p>RENAME TABLE 原表名 TO 新表名;</p>
</li>
</ul>
</li>
<li><p>数据查询语言DQL（Data Query Language）——SELECT</p>
<ul>
<li><p>简单查询</p>
<p>  SELECT * FROM 表名 WHERE 字段&#x3D;’值’;</p>
<p>  SELECT * FROM 表名 WHERE 条件 IN(‘值’,’值’,…,’值’);</p>
</li>
<li><p>联表查询</p>
<ul>
<li><p>左连接</p>
<p>SELECT a.*,b.字段(需要的值) FROM B表名 b LEFT JOIN A表名 a ON a.字段 &#x3D;b.字段 WHERE 字段&#x3D;’值’;</p>
</li>
</ul>
</li>
<li><p>嵌套查询</p>
<p>  SELECT * FROM A表名 WHERE 字段1 IN(SELECT 字段1 FROM B表名 WHERE 字段3 &#x3D;’值’);</p>
</li>
<li><p>其他查询</p>
<ul>
<li><p>去掉重复值</p>
<ul>
<li><p>DISTINCT</p>
<p>SELECT DISTINCT 字段 FROM 表名;</p>
</li>
</ul>
</li>
<li><p>限制行数</p>
<ul>
<li><p>LIMIT</p>
<p>SELECT * FROM 表名 LIMIT 数值;</p>
</li>
</ul>
</li>
<li><p>范围区间</p>
<ul>
<li><p>BETWEEN…AND</p>
<p>SELECT * FROM 表名 WHERE 字段1 &#x3D; ‘值’ AND 字段2 BETWEEN ‘起始范围’ AND ‘结束范围’;</p>
</li>
</ul>
</li>
<li><p>除…之外</p>
<ul>
<li><p>NOT IN</p>
<p>SELECT 字段(需要的值) FROM 表名 WHERE 字段(除…之外) NOT IN (‘值’);</p>
</li>
</ul>
</li>
<li><p>包含</p>
<ul>
<li><p>LIKE</p>
<p>SELECT * FROM 表面 WHERE 字段 LIKE ‘%值%’;</p>
</li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li><p>升序</p>
<p>SELECT * FROM 表名 WHERE 字段 &#x3D; ‘值’ ORDER BY 排序字段 ASC;</p>
</li>
<li><p>降序</p>
<p>SELECT * FROM 表名 WHERE 字段 &#x3D; ‘值’ ORDER BY 排序字段 DESC;</p>
</li>
<li><p>先升序再升序</p>
<p>SELECT * FROM 表名 WHERE 字段 &#x3D; ‘值’ ORDER BY 排序字段1 ASC,排序字段2 ASC;</p>
<p>SELECT * FROM 表名 WHERE 字段 &#x3D; ‘值’ ORDER BY 排序字段1,排序字段2;</p>
</li>
<li><p>先降序再降序</p>
<p>SELECT * FROM 表名 WHERE 字段 &#x3D; ‘值’ ORDER BY 排序字段1 DESC,排序字段2 DESC;</p>
</li>
<li><p>分组</p>
<ul>
<li><p>GROUP BY</p>
<p>SELECT * FROM 表名 GROUP BY 字段1,…,字段N;</p>
<p>SELECT * FROM 表名 GROUP BY 字段1,…,字段N ORDER BY 字段 ASC&#x2F;DESC;</p>
<p>SELECT * FROM 表名 GROUP BY 字段1,…,字段N HAVING 字段(&lt;、&gt;、&#x3D;)值;</p>
<p><strong>提示</strong>：# WHERE关键字无法与合计函数一起使用，聚合函数作为筛选条件时，不能用WHERE，而是用HAVING语法 # HAVING关键字放在GROUP BY关键字后面，针对分组后的数据进行筛选</p>
</li>
</ul>
</li>
<li><p>组合查询</p>
<ul>
<li><p>UNION ALL</p>
<p>SELECT 字段 FROM 表名 WHERE 字段&#x3D;’值’ UNION ALL SELECT 字段 FROM 表名 WHERE 字段&#x3D;’值’;</p>
</li>
</ul>
</li>
<li><p>设置别名</p>
<ul>
<li><p>AS</p>
<p>SELECT 字段 AS 别名 FROM 表名;</p>
</li>
</ul>
</li>
<li><p>WHERE过滤空值</p>
<p>WHERE 列名 IS NOT NULL</p>
<p>WHERE 列名 !&#x3D; ‘NULL’</p>
<p>WHERE 列名 &lt;&gt; ‘NULL’</p>
</li>
<li><p>操作符</p>
<p>AND</p>
<p>OR</p>
<p><strong>提示</strong>：AND优先级大于OR优先级</p>
</li>
<li><p>值</p>
<ul>
<li><p>MAX最大值</p>
<p>SELECT MAX(字段) FROM 表名;</p>
</li>
<li><p>MIN最小值</p>
<p>SELECT MIN(字段) FROM 表名;</p>
</li>
<li><p>AVG平均值</p>
<p>SELECT AVG(字段) FROM 表名;</p>
</li>
<li><p>SUM和</p>
<p>SELECT SUM(字段) FROM 表名;</p>
</li>
</ul>
</li>
<li><p>函数</p>
<p>条件函数</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据操纵语言DML（Data Manipulation Language）——INSERT、UPDATE、DELETE</p>
<ul>
<li><p>INSERT INTO 表名 (字段1,字段2,…,字段n) VALUES (‘值1’,’值2’,…,’值n’);</p>
</li>
<li><p>UPDATE 表名 SET 字段 &#x3D; ‘值’(需要修改的值) WHERE 字段 &#x3D; ‘值’;</p>
</li>
<li><p>DELETE 表名 WHERE 字段 &#x3D; ‘值’ AND 字段 &#x3D;’值’;</p>
</li>
</ul>
</li>
<li><p>数据控制语言DCL（Data Control Language）</p>
<ul>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="四、其他相关知识"><a href="#四、其他相关知识" class="headerlink" title="四、其他相关知识"></a>四、其他相关知识</h2><ul>
<li><p>性能</p>
<ul>
<li><p>SELECT</p>
</li>
<li><p>SELECT * FROM 表</p>
<p>查询出表中所有数据，性能比较差</p>
<ul>
<li>SELECT 常量 FROM 表</li>
</ul>
<p>查询出结果是所有记录数的常量，性能比较高</p>
</li>
<li><p>SELECT COUNT(*)、SELECT COUNT(1)、SELECT COUNT(主键)</p>
<ul>
<li>SELECT COUNT(*)和SELECT COUNT(1)两者返回结果是一样的</li>
<li>没有主键，使用COUNT(1)比COUNT(*)快</li>
<li>有主键，那么COUNT(主键)最快</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/02/Mysql/" data-id="cm1agz7kq0008n8ckekz0fa23" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/09/03/Python/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Python
      
    </div>
  </a>
  
  
  <a href="/2024/08/26/Excel(%E4%BA%8C)/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Excel(二)--基础</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>路浩 &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="路浩"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>