<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Python |
    
    路浩
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Python" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Python
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/09/03/Python/" class="article-date">
  <time datetime="2024-09-03T03:19:15.153Z" itemprop="datePublished">2024-09-03</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="一、相关说明"><a href="#一、相关说明" class="headerlink" title="一、相关说明"></a>一、相关说明</h2><ul>
<li>以下知识思维导图下载路径<a target="_blank" rel="noopener" href="https://gitee.com/zglao/InstallPackage/raw/master/Python.xmind">https://gitee.com/zglao/InstallPackage/raw/master/Python.xmind</a></li>
<li>更新日期<code>2024</code>年<code>9</code>月<code>3</code>日 <code>11</code>点<code>32</code>分（持续更新中）</li>
</ul>
<h2 id="二、Python知识学习框架"><a href="#二、Python知识学习框架" class="headerlink" title="二、Python知识学习框架"></a>二、Python知识学习框架</h2><ul>
<li><p>基础知识（1）</p>
<ul>
<li><p>源文件的字符编码</p>
<ul>
<li>默认编码UTF-8</li>
<li>不使用默认编码，则要声明文件的编码，一般情况下写在文件的第一行<ul>
<li><code># -*- coding: encoding -*-</code></li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li><p>变量的命名</p>
<ul>
<li>变量名只能包含字母、数字和下划线</li>
<li>变量名以字母或下划线开头，不能以数字开头</li>
<li>变量名不能包含空格，使用下划线来分隔单词</li>
<li>Python关键字和函数名不能用作变量名</li>
</ul>
</li>
<li><p>基本规则</p>
<ul>
<li>#</li>
<li>‘’’ ‘’’</li>
<li>：</li>
<li>缩进</li>
<li>空行</li>
</ul>
<p><strong>提示</strong>：# 单行注释，’’’ ‘’’多行注释</p>
</li>
<li><p>变量赋值</p>
<ul>
<li><p>赋值符</p>
<p>&#x3D;</p>
</li>
<li><p>增量赋值</p>
<p>+&#x3D;</p>
</li>
<li><p>多重赋值</p>
<p>x&#x3D;y&#x3D;z&#x3D;1</p>
</li>
<li><p>多元赋值</p>
<p>x,y,z&#x3D;1,2.0,’a’</p>
</li>
</ul>
</li>
<li><p>运行python</p>
<ul>
<li><p>两种模式</p>
<ul>
<li>脚本式编程</li>
<li>交互式编程</li>
</ul>
</li>
<li><p>运行脚本</p>
<p>命令行模式</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基础知识（2）</p>
<ul>
<li><p>标识符</p>
<ul>
<li><p>标识符</p>
<p>计算语言中允许作为名字的有效字符串集合</p>
</li>
<li><p>特殊标识符</p>
<ul>
<li><p>关键字</p>
<ul>
<li><p>保留字</p>
<p>不允许另用</p>
</li>
<li><p>import keyword</p>
<ul>
<li>查看所有</li>
<li>判断是否<ul>
<li>keyword.kwlist</li>
<li>keyword.iskeyword()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>专用下划线标识符</p>
<ul>
<li><p>特殊变量</p>
<ul>
<li><p>下划线（_）作为</p>
<p>变量前缀&amp;后缀</p>
</li>
</ul>
</li>
<li><p>特殊用法</p>
<ul>
<li><p><code>_xxx</code></p>
<ul>
<li>不能直接访问的类属性</li>
<li>通过类提供的接口进行访问</li>
</ul>
</li>
<li><p><code>__xxx__</code></p>
<ul>
<li><p>特殊变量</p>
<p>系统定义的名字</p>
</li>
<li><p>Python</p>
<p>特殊方法专用标识</p>
</li>
</ul>
</li>
<li><p><code>__xxx</code></p>
<ul>
<li><p>私有变量</p>
<p>仅用于类中</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>合法标识符</p>
<ul>
<li><p>第一个字符</p>
<p>字母&#x2F;下划线（_）</p>
</li>
<li><p>其余字符</p>
<p>字母&#x2F;数字&#x2F;下划线（_）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对象属性</p>
<ul>
<li><p>Pyhton使用对象类型来存储数据</p>
</li>
<li><p>特性</p>
<ul>
<li><p>身份</p>
</li>
<li><p>类型</p>
<p>type()</p>
</li>
<li><p>值</p>
</li>
</ul>
</li>
<li><p>对象属性</p>
<ul>
<li><p>访问</p>
<p>.</p>
</li>
<li><p>常用</p>
<ul>
<li>属性</li>
<li>方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>动态类型</p>
</li>
<li><p>内存管理</p>
<ul>
<li><p>变量</p>
<ul>
<li>在计算机内存中的表示<ul>
<li>a&#x3D;’ABC’<ul>
<li>在内存中<ul>
<li>创建了一个’ABC’的字符串</li>
</ul>
</li>
<li>在内存中<ul>
<li>创建了一个名为a的变量并把它指向’ABC’</li>
</ul>
</li>
</ul>
</li>
<li>b&#x3D;a<ul>
<li>创建了一个名为的变量并把它指向a指向的字符串’ABC’</li>
</ul>
</li>
<li>a&#x3D;’XYZ’<ul>
<li>创建了一个’XYZ’的字符串并把a指向改为’XYZ’</li>
</ul>
</li>
<li>print(b<ul>
<li>b的指向并没有更改</li>
<li>→’ABC’</li>
</ul>
</li>
</ul>
</li>
<li>本质上<ul>
<li>变量用来指向数据对象</li>
<li>计算机内部把任何数据都看成一个对象</li>
<li>对变量赋值关联数据对象和变量</li>
</ul>
</li>
</ul>
</li>
<li><p>常量</p>
<p>全部大写的变量名（本质上还是变量）</p>
</li>
<li><p>del语句</p>
<p>删除对象的一个引用</p>
</li>
</ul>
</li>
<li><p>IO编程</p>
<ul>
<li>print()<ul>
<li>打印到屏幕</li>
<li>print(a,b)<ul>
<li>依次打印</li>
<li>遇到,输出一个空格</li>
</ul>
</li>
</ul>
</li>
<li>input()<ul>
<li>读取键盘输入</li>
<li>input()<ul>
<li>可以接收Python表达式</li>
<li>返回运算结果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模块结构&amp;布局</p>
</li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li><p>类型</p>
<ul>
<li><p>概念</p>
<p>指的是数据的分类，它定义了数据的存储方式、可以执行的操作以及数据的表现形式</p>
</li>
<li><p>作用</p>
<p>对数据的一种划分</p>
</li>
</ul>
</li>
<li><p>标准类型</p>
<ul>
<li><p>标准数据类型</p>
<ul>
<li>数字<ul>
<li>整型（int）</li>
<li>浮点型（float）</li>
<li>布尔型（bool）</li>
<li>复数（complex）</li>
</ul>
</li>
<li>字符串</li>
<li>列表</li>
<li>元组</li>
<li>集合</li>
<li>字典</li>
</ul>
</li>
<li><p>标准类型操作符</p>
<ul>
<li><p>算术运算符</p>
<ul>
<li>+,-,*,&#x2F;</li>
<li>%</li>
<li>**</li>
<li>&#x2F;&#x2F;</li>
</ul>
</li>
<li><p>比较运算符</p>
<ul>
<li>&#x3D;&#x3D;,!&#x3D;</li>
<li>&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;</li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li>&#x3D;</li>
<li>+&#x3D;,-&#x3D;,*&#x3D;,&#x2F;&#x3D;,%&#x3D;,**&#x3D;,&#x2F;&#x2F;&#x3D;</li>
</ul>
</li>
<li><p>位运算符</p>
<ul>
<li>&amp;,|,^,-</li>
<li>&lt;&lt;,&gt;&gt;</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<p>and,or,not</p>
</li>
<li><p>成员运算符</p>
<p>in,not in</p>
</li>
<li><p>身份运算符</p>
<p>is,is not</p>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li>type()</li>
<li>isinstance()</li>
<li>cmp(a,b)<ul>
<li>a&gt;b 返回1</li>
<li>a&lt;b 返回-1</li>
<li>a&#x3D;b 返回0</li>
</ul>
</li>
<li>str()&#x2F;repr()</li>
<li>dir()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数值类型</p>
<ul>
<li><p>分类</p>
<ul>
<li><p>整数类型</p>
<ul>
<li><p>0X</p>
<p>16进制</p>
</li>
<li><p>0B</p>
<p>2进制</p>
</li>
<li><p>0O</p>
<p>8进制</p>
</li>
</ul>
</li>
<li><p>浮点数类型</p>
</li>
<li><p>复数类型</p>
<ul>
<li><p>z&#x3D;a+bj</p>
<ul>
<li><p>a</p>
<p>实数部分z.real</p>
</li>
<li><p>b</p>
<p>虚数部分z.imag</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关系</p>
<ul>
<li>整数→浮点数→复数</li>
<li>互相转换<ul>
<li>int()</li>
<li>float()</li>
<li>complex()</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>abs()</p>
</li>
<li><p>ceil()&#x2F;floor()</p>
<p>上入整数&#x2F;下舍整数</p>
</li>
<li><p>divmod()</p>
<ul>
<li>返回元组<ul>
<li>num1&#x2F;num2</li>
<li>num1%num2</li>
</ul>
</li>
</ul>
</li>
<li><p>pow()</p>
<p>指数</p>
</li>
<li><p>round()</p>
<p>四舍五入</p>
</li>
</ul>
</li>
<li><p>随机数</p>
<ul>
<li><p>randint()</p>
<p>随机整数</p>
</li>
<li><p>randrange()</p>
<p>指定范围内取随机数</p>
</li>
<li><p>uniform(x,y)</p>
<ul>
<li><p>随机浮点数</p>
<p>[x,y]</p>
</li>
</ul>
</li>
<li><p>random()</p>
<ul>
<li><p>随机浮点数</p>
<p>[0,1)</p>
</li>
</ul>
</li>
<li><p>choice()</p>
<p>随机序列中的一个元素</p>
</li>
<li><p>shuffle(lst)</p>
<p>将序列所有元素随机排序</p>
</li>
<li><p>seed([x])</p>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>空值<ul>
<li>None</li>
<li>注意<ul>
<li>不能理解为0<ul>
<li>0有意义</li>
<li>None为特殊空值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>序列</p>
<ul>
<li><p>内涵</p>
<ul>
<li>有序排列</li>
<li>包括<ul>
<li>str</li>
<li>list</li>
<li>tuple</li>
</ul>
</li>
</ul>
</li>
<li><p>操作符</p>
<ul>
<li><p>标准类型操作符</p>
<p>（数据类型-标准类型-标准类型操作符）均适用</p>
</li>
<li><p>序列类型操作符</p>
<ul>
<li><p>关系</p>
<ul>
<li><p>in</p>
</li>
<li><p>not in</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj in seq  # 输出: True/False</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>连接</p>
<ul>
<li>+（推荐使用seq1.extend(seq2)）<ul>
<li>seq1 + seq2</li>
</ul>
</li>
</ul>
</li>
<li><p>重复</p>
<ul>
<li><ul>
<li></li>
</ul>
<ul>
<li>seq * expr</li>
</ul>
</li>
</ul>
</li>
<li><p>切片</p>
<ul>
<li>[],[:],[::]<ul>
<li>seq[index]</li>
<li>seq[index1:index2]</li>
</ul>
</li>
<li>基本样式<ul>
<li>[下限：上限：步长]</li>
<li>上限本身不包括在内（开区间）</li>
</ul>
</li>
<li>拓展样式<ul>
<li>倒数切片<ul>
<li>s[-10:-1]</li>
<li>s[-2:]</li>
</ul>
</li>
<li>逆序<ul>
<li>[::-1]</li>
</ul>
</li>
<li>隔一取一<ul>
<li>s[::2]</li>
</ul>
</li>
<li>全选<ul>
<li>s&#x2F;s[:]&#x2F;s[::]&#x2F;s[:None]&#x2F;s[None:]</li>
</ul>
</li>
</ul>
</li>
<li>注意<ul>
<li>切片索引可超过序列长度</li>
<li>range(-1,-4,-1)<ul>
<li>返回[-1 , -2 , -3]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>类型转换</p>
<ul>
<li>list()</li>
<li>str()</li>
<li>tuple()</li>
<li>set()</li>
</ul>
</li>
<li><p>可操作内置函数</p>
<ul>
<li>len()</li>
<li>reversed()</li>
<li>sum()</li>
<li>zip()</li>
<li>enumerate()</li>
<li>sorted()</li>
<li>max()</li>
<li>min()</li>
</ul>
</li>
<li><p>其他操作</p>
<ul>
<li><p>all(s)</p>
<p>返回True，如果所有元素都为True</p>
</li>
<li><p>any(s)</p>
<p>返回True，如果任一元素为True</p>
</li>
<li><p>s.count(x)</p>
<p>返回x在s中出现的次数</p>
</li>
<li><p>s.index(x)</p>
<p>返回x在s中第一次出现的下标（索引）</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li><p>操作符</p>
<ul>
<li><p>标准类型操作符</p>
<p>（数据类型-标准类型-标准类型操作符）均适用</p>
</li>
<li><p>序列操作符</p>
<ul>
<li><ul>
<li></li>
</ul>
<ul>
<li>连接多个字符串</li>
<li>join()性能更佳</li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>格式化操作符</p>
<ul>
<li>百分号格式化</li>
<li>str.format() 方法</li>
</ul>
</li>
<li><p>原始字符操作符（r&#x2F;R）</p>
<ul>
<li>r’’（’’内部字符默认不转义）</li>
</ul>
</li>
<li><p>Unicode字符串操作符（u&#x2F;U）</p>
<ul>
<li>u’’</li>
</ul>
</li>
</ul>
</li>
<li><p>独特特性</p>
<ul>
<li><p>特殊字符串</p>
<ul>
<li><p><code>\n</code></p>
<p>换行</p>
</li>
<li><p><code>\t</code></p>
<p>制表符</p>
</li>
<li><p><code>\\</code></p>
<p>反斜杠</p>
<ul>
<li><code>\</code></li>
</ul>
</li>
<li><p><code>\r</code></p>
<p>回车</p>
</li>
</ul>
</li>
<li><p>‘’’ ‘’’</p>
<ul>
<li>多行内容</li>
</ul>
</li>
<li><p>不可变性</p>
<ul>
<li>指向永远不变</li>
<li>改变一个字符串元素需要创建字符串</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>单引号和双引号用法相同均表示字符串</li>
<li>字符串可看作特殊的元组</li>
</ul>
</li>
</ul>
</li>
<li><p>编码问题</p>
<ul>
<li><p>概念</p>
<ul>
<li><p>1bit（位）</p>
<p>0&#x2F;1 两种可能性</p>
</li>
<li><p>1byte（字节）</p>
<ul>
<li>&#x3D;8bit</li>
<li>2^8&#x3D;256种可能性</li>
</ul>
</li>
</ul>
</li>
<li><p>背景知识</p>
<ul>
<li><p>ASCII</p>
<ul>
<li>1个字节8位</li>
<li>字符集–英文字符+常见符号</li>
</ul>
</li>
<li><p>Unicode</p>
<ul>
<li><p>2个字节16位</p>
</li>
<li><p>字符集–世界文字字符</p>
</li>
<li><p>变长编码方式</p>
<ul>
<li><p>UTF-32</p>
<p>统一4个字节</p>
</li>
<li><p>UTF-16</p>
<ul>
<li>常用字符（基本多文种平面，BMP）2个字节</li>
<li>超出BMP的字符（辅助平面）4个字节</li>
</ul>
</li>
<li><p>UTF-8</p>
<ul>
<li>英文1个字节</li>
<li>中文3个字节</li>
<li>生僻字符4-6个字节</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>汉字</p>
<ul>
<li>DBCS<ul>
<li>GB2312</li>
<li>GBK</li>
<li>GB18030</li>
</ul>
</li>
<li>127号<ul>
<li>之前–半角字符</li>
<li>之后–全角字符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>计算机只能处理数字</p>
<ul>
<li>文本→数字</li>
<li>Unicode（字符集）→UTF-8（可变长编码方式）</li>
</ul>
</li>
<li><p>Python</p>
<ul>
<li><p>类型</p>
<ul>
<li><p>UTF-8</p>
<p>3.X版本（默认编码）</p>
</li>
<li><p>ASCII</p>
<p>2.X版本（默认编码）</p>
</li>
</ul>
</li>
<li><p>指定方式</p>
<ul>
<li><code># -*- coding: utf-8 -*-</code></li>
</ul>
</li>
<li><p>转换</p>
<ul>
<li><p>Unicode字符串转换为UTF-8</p>
<p>.encode(‘utf-8’)</p>
</li>
<li><p>UTF-8转换为Unicode字符串</p>
<p>.decode(‘utf-8’)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>内置函数</p>
<ul>
<li><p>查看所有内置函数</p>
<p>dir(str)</p>
</li>
<li><p>更改显示方式</p>
<ul>
<li>大小写<ul>
<li>str.upper()<ul>
<li>小写字母转换为大写字母</li>
</ul>
</li>
<li>str.lower()<ul>
<li>大写字母转换为小写字母</li>
</ul>
</li>
<li>str.capitalize()<ul>
<li>第一个字母转换为大写，其余字母转换为小写</li>
</ul>
</li>
<li>str.title()<ul>
<li>首字母转换为大写，其余字母转换为小写</li>
</ul>
</li>
<li>str.swapcase()<ul>
<li>大写字母转换为小写，小写字母转换为大写</li>
</ul>
</li>
</ul>
</li>
<li>宽度<ul>
<li>str.center(width)<ul>
<li>居中</li>
</ul>
</li>
<li>str.ljust(width)&#x2F;str.rjust(width)<ul>
<li>左&#x2F;右对齐</li>
</ul>
</li>
<li>str.zfill(width)<ul>
<li>用0填充，字符串以正号或负号开始，考虑符号</li>
</ul>
</li>
</ul>
</li>
<li>编码<ul>
<li>str.encode()</li>
<li>str.decode()</li>
</ul>
</li>
</ul>
</li>
<li><p>检查</p>
<ul>
<li>str.count()</li>
<li>str.find(str)&#x2F;str.rfind()</li>
<li>str.index()&#x2F;str.rfind()</li>
<li>str.endswith()&#x2F;str.startswith()<ul>
<li>检查字符串是否以指定的后缀结束</li>
<li>检查字符串是否以指定的前缀开始</li>
</ul>
</li>
<li>str.isalnum()&#x2F;str.isalpha()&#x2F;str.isdigit()&#x2F;str.islower()&#x2F;str.isspace()&#x2F;str.istitle()&#x2F;str.isupper()<ul>
<li>检查字符串是否至少有一个字符（字母或数字）</li>
<li>检查字符串是否只包含字母字符</li>
<li>检查字符串是否只包含数字</li>
<li>检查字符串是否只包含小写字母</li>
<li>检查字符串是否只包含空白字符（空格、制表符、换行符等）</li>
<li>检查字符串是否单词首字母大写，其余字母小写</li>
<li>检查字符串是否只包含大写字母</li>
</ul>
</li>
</ul>
</li>
<li><p>修改</p>
<ul>
<li>str.expandtabs(tabsize&#x3D;8)<ul>
<li>用于将字符串中的制表符（\t）扩展为空格</li>
<li>将制表符扩展为多少个空格的宽度，默认值为8</li>
<li>如果tabsize参数小于1，设置为1</li>
<li>如果tabsize参数大于8，扩展为相应数量的空格</li>
</ul>
</li>
<li>str.replace(‘a’,’A’)<ul>
<li>修改字符串中的特定部分</li>
</ul>
</li>
<li>str.strip()&#x2F;str.lstrip()&#x2F;str.rstrip()<ul>
<li>去除字符串两端的空白字符或其他指定的字符</li>
<li>去除字符串左侧的空白字符或其他指定的字符</li>
<li>去除字符串右侧的空白字符或其他指定的字符</li>
</ul>
</li>
<li>str.split()&#x2F;str.rsplit()&#x2F;splitlines()<ul>
<li>字符串（默认以空格）分割成一个列表</li>
<li>字符串右侧开始分割成一个列表</li>
<li>不接收任何参数，根据\n、\r分割字符串</li>
</ul>
</li>
<li>str.partition()&#x2F;str.rpartition()<ul>
<li>字符串开始搜索分隔符进行分割</li>
<li>字符串末尾搜索分隔符进行分割</li>
</ul>
</li>
<li>str.join()<ul>
<li>序列中的元素连接成一个字符串</li>
</ul>
</li>
</ul>
</li>
<li><p>格式化字符串</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>列表 | 元组</p>
<ul>
<li><p>列表（list）</p>
<ul>
<li><p>元素可变，操作会影响原表</p>
</li>
<li><p>操作符</p>
<ul>
<li><p>序列类型操作符</p>
<ul>
<li>[] &amp; [:]</li>
<li>in &amp; not in</li>
<li>+（推荐使用list1.extend(list2)）</li>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>列表解析</p>
</li>
<li><p>内置函数</p>
<ul>
<li><p>序列类型</p>
<ul>
<li>len()&#x2F;sum()&#x2F;max()&#x2F;min()</li>
<li>sorted()&#x2F;reversed()</li>
<li>enumerate()&#x2F;zip()</li>
<li>list()</li>
</ul>
</li>
<li><p>列表类型</p>
<ul>
<li><p>list.count()</p>
</li>
<li><p>list.index()</p>
</li>
<li><p>list.append()</p>
<p>末尾追加</p>
</li>
<li><p>list1.extend(list2)</p>
<p>list1末尾添加list2所有元素</p>
</li>
<li><p>list.insert()</p>
<ul>
<li><p>指定位置插入元素</p>
</li>
<li><p>list.insert(i,X)</p>
<p>插入元素X到指定位置i处</p>
</li>
</ul>
</li>
<li><p>list.remove()</p>
</li>
<li><p>list.pop()</p>
<ul>
<li><p>删除末尾元素</p>
</li>
<li><p>list.pop(i)</p>
<p>删除指定位置i的元素</p>
</li>
</ul>
</li>
<li><p>list.clear()</p>
</li>
<li><p>list.copy()</p>
</li>
<li><p>list.sort()&#x2F;list.reverse()</p>
<p>排序&#x2F;逆序</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>用于改变对象值的可变对象的方法<ul>
<li>无返回值</li>
<li>直接修改原对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>元组（tuple）</p>
<ul>
<li><p>元素不可变，一旦初始化不能修改</p>
</li>
<li><p>操作符</p>
<ul>
<li>序列类型操作符<ul>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>序列类型</p>
<p>len()</p>
</li>
<li><p>元组类型</p>
<ul>
<li>tuple.index()</li>
<li>tuple.count()</li>
</ul>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>单元素元组tuple &#x3D; (1,)</li>
<li>字典的键值可作为元组</li>
</ul>
</li>
</ul>
</li>
<li><p>拷贝问题</p>
<ul>
<li><p>浅拷贝</p>
<ul>
<li>概念<ul>
<li>创建了一个新的对象</li>
<li>复制的是原始对象中元素的引用，不是元素本身</li>
<li>原始对象中的元素是可变的，拷贝后的对象中对应的元素会受到影响</li>
</ul>
</li>
<li>拷贝<ul>
<li>list.copy()&#x2F;list[:] </li>
<li>dict.copy()</li>
<li>copy.copy()</li>
</ul>
</li>
</ul>
</li>
<li><p>深拷贝</p>
<ul>
<li><p>概念</p>
<ul>
<li>创建了一个新的对象</li>
<li>递归地复制了原始对象中的所有对象</li>
<li>深拷贝的对象，修改其中一个不会影响另一个</li>
</ul>
</li>
<li><p>拷贝</p>
<p>copy.deepcopy()</p>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>不可变数据类型（元组、字符串、数字等）</li>
<li>浅拷贝和深拷贝之间没有区别</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字典 | 集合</p>
<ul>
<li><p>字典（dict）</p>
<ul>
<li><p>操作</p>
<ul>
<li><p>创建</p>
<ul>
<li>&#x3D;{}</li>
<li>&#x3D;{key:value,key:value}</li>
<li>&#x3D;dict(([key,value],[key,value]))</li>
<li>&#x3D;{}.fromkeys((key1,key2),value)</li>
</ul>
</li>
<li><p>访问</p>
<ul>
<li>返回键dict.keys()</li>
<li>返回值dict.values()</li>
<li>返回键值对dict.items()</li>
</ul>
</li>
<li><p>判断key是否存在</p>
<ul>
<li>in&#x2F;not in</li>
<li>dict.get(key)<ul>
<li>dict.get(key)<ul>
<li>存在返回值</li>
<li>不存在返回None</li>
</ul>
</li>
<li>dict.get(key,-1)<ul>
<li>存在返回值</li>
<li>不存在返回-1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>删除key</p>
<ul>
<li><p>dict.pop(key)&#x2F;dict.popitem()</p>
<ul>
<li><p>移除字典中指定键的项</p>
<p>返回值</p>
</li>
<li><p>移除字典中的最后一项</p>
<p>返回最后一项键值对</p>
</li>
</ul>
</li>
<li><p>del dict[key]</p>
</li>
</ul>
</li>
<li><p>清空dict</p>
<ul>
<li>dict.clear()</li>
<li>del dict</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>标准类型</p>
<ul>
<li>type()</li>
<li>str()</li>
</ul>
</li>
<li><p>相关函数</p>
<ul>
<li>dict()</li>
<li>len()</li>
<li>hash()<ul>
<li>判断是否可哈希</li>
<li>可哈希才可作为字典的键</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>返回迭代器</p>
<ul>
<li>返回键dict.keys()</li>
<li>返回值dict.values()</li>
<li>返回键值对dict.items()</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p>dict.copy()</p>
<p>浅复制</p>
</li>
<li><p>dict.get(key,default&#x3D;X)</p>
<ul>
<li>获取字典中指定键对应的值</li>
<li>default可选参数<ul>
<li>键存在时，返回对应的值</li>
<li>键不存在时，返回X</li>
<li>未选该参数，默认为 None</li>
</ul>
</li>
</ul>
</li>
<li><p>dict.setdefault(key,default&#x3D;X)</p>
<ul>
<li>获取字典中指定键对应的值</li>
<li>default可选参数<ul>
<li>键存在时，返回对应的值</li>
<li>键不存在时，添加键到字典中，其值设置为提供的默认值X，返回X</li>
<li>未选该参数，默认为 None</li>
</ul>
</li>
</ul>
</li>
<li><p>dict1.update(dict2)</p>
<ul>
<li><p>dict2中键X已存在于dict1中</p>
<p>值被更新为键X对应的值</p>
</li>
<li><p>dict2中键Y不存在于dict1中</p>
<p>把键Y以及Y对应的值添加到dict1中</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>dict vs list</p>
<ul>
<li>dict<ul>
<li>查找速度极快，不会随key增加而变慢</li>
<li>占用大量内存</li>
</ul>
</li>
<li>list<ul>
<li>顺序查找，速度随元素增加变慢</li>
<li>占用内存少</li>
</ul>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>key必须是可哈希的，不可变对象（均可哈希）<ul>
<li>字符串、数值</li>
<li>元组（只能包括不可变类型）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>集合（set）</p>
<ul>
<li>无序的、不包含重复元素</li>
<li>分类<ul>
<li>可变集合–set</li>
<li>不可变集合–frozenset</li>
</ul>
</li>
<li>操作符</li>
<li>内置函数</li>
<li>set vs tuple</li>
</ul>
</li>
</ul>
</li>
<li><p>条件 | 循环</p>
<ul>
<li><p>条件</p>
<ul>
<li><p>if语句</p>
<ul>
<li><p>if 条件:  …</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if 条件:</span><br><span class="line">    # 条件为真时执行的代码块</span><br></pre></td></tr></table></figure>
</li>
<li><p>if 条件:  …  else:  …</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if 条件:</span><br><span class="line">    # 条件为真时执行的代码块</span><br><span class="line">else:</span><br><span class="line">    # 条件为假时执行的代码块</span><br></pre></td></tr></table></figure>
</li>
<li><p>if 条件1:  …   条件2:  …  else:  …</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if 条件1:</span><br><span class="line">    # 条件1为真时执行的代码块</span><br><span class="line">elif 条件2:</span><br><span class="line">    # 条件1为假且条件2为真时执行的代码块    </span><br><span class="line">    # 可以有多个elif分支</span><br><span class="line">else:</span><br><span class="line">    # 所有条件都为假时执行的代码块</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>条件表达式（三元操作符）</p>
<ul>
<li>X if 条件 else Y</li>
<li>基于条件的真值选择X或Y</li>
</ul>
</li>
</ul>
</li>
<li><p>循环</p>
<ul>
<li><p>循环</p>
<ul>
<li>while</li>
<li>for</li>
<li>注意<ul>
<li>while…else</li>
<li>for…else</li>
</ul>
</li>
</ul>
</li>
<li><p>循环控制</p>
<ul>
<li><p>break</p>
<p>停止执行整个循环</p>
</li>
<li><p>continue</p>
<p>跳过本次执行，进入下一次循环</p>
</li>
<li><p>pass</p>
<ul>
<li>空语句</li>
<li>用于<ul>
<li>if&#x2F;elis&#x2F;else</li>
<li>while&#x2F;for</li>
<li>def&#x2F;class</li>
<li>try&#x2F;except&#x2F;finally</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>range()</p>
<ul>
<li>完整语法<ul>
<li>range(start,end,step&#x3D;)</li>
</ul>
</li>
<li>简略语法<ul>
<li>range(end)</li>
<li>range(start,end)</li>
</ul>
</li>
</ul>
</li>
<li><p>enumerate()</p>
</li>
<li><p>reversed()</p>
<p>反序访问</p>
</li>
<li><p>zip()</p>
</li>
<li><p>sorted()</p>
</li>
</ul>
</li>
<li><p>迭代器</p>
</li>
<li><p>生成器</p>
</li>
</ul>
</li>
<li><p>文件对象</p>
<ul>
<li><p>概念</p>
<ul>
<li>文件只是连续的字节序列</li>
<li>用来访问<ul>
<li>普通的磁盘文件</li>
<li>类文件（打开的URL读取的Web页面）</li>
</ul>
</li>
</ul>
</li>
<li><p>内建函数</p>
<ul>
<li><p>open()</p>
<ul>
<li><p>参数</p>
<p>open(file, mode&#x3D;’r’, buffering&#x3D;-1, encoding&#x3D;None, errors&#x3D;None, newline&#x3D;None, closefd&#x3D;True, opener&#x3D;None)</p>
<ul>
<li><p>参数含义</p>
<ul>
<li><p>file</p>
<p>文件路径或文件对象</p>
</li>
<li><p>mode（指定文件打开模式）</p>
<ul>
<li><p>‘r’</p>
<p>只读模式，默认</p>
</li>
<li><p>‘w’</p>
<p>写入模式，会覆盖文件（文件已存在）内容</p>
</li>
<li><p>‘a’</p>
<p>追加模式，会在文件末尾追加内容</p>
</li>
<li><p>‘b’</p>
<p>二进制模式，用于读写二进制文件</p>
</li>
<li><p>‘+’</p>
<p>可以用于读写模式</p>
</li>
</ul>
</li>
<li><p>buffering</p>
<p>指定缓冲方式</p>
</li>
<li><p>encoding</p>
<p>指定文件编码</p>
</li>
<li><p>errors</p>
<p>指定编码错误的处理方式</p>
</li>
<li><p>newline</p>
<p>指定如何处理不同操作系统的换行符</p>
</li>
<li><p>closefd</p>
<p>用于指示在文件关闭时是否关闭底层文件描述符</p>
</li>
<li><p>opener</p>
<p>指定使用自定义方式打开文件</p>
</li>
</ul>
</li>
</ul>
<p><strong>提示</strong>：buffering、encoding、errors、newline、closefd、opener这几个参数很少用</p>
</li>
<li><p>返回file对象</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内建方法</p>
<ul>
<li><p>输入</p>
<ul>
<li>file.read(size)<ul>
<li>size读取的最大字节数</li>
<li>未指定或设置为None，读取整个文件内容</li>
</ul>
</li>
<li>file.readline()&#x2F;file.readlines<ul>
<li>读取文件的一行</li>
<li>读取文件的所有行</li>
</ul>
</li>
</ul>
</li>
<li><p>输出</p>
<ul>
<li>file.write()&#x2F;file.writelines()<ul>
<li>字符串写入到文件中</li>
<li>字符串序列写入到文件中</li>
</ul>
</li>
</ul>
</li>
<li><p>定位</p>
<ul>
<li><p>file.seek(offset,whence&#x3D;X)</p>
<ul>
<li>移动文件对象的当前位置指针</li>
<li>offset<ul>
<li>offset移动的字节数</li>
<li>正值表示向前移动，负值表示向后移动</li>
</ul>
</li>
<li>whence&#x3D;X<ul>
<li>指定移动的起始位置</li>
<li>0（默认）–文件开头</li>
<li>1–当前文件位置</li>
<li>2–文件末尾</li>
</ul>
</li>
</ul>
</li>
<li><p>file.tell()</p>
<p>返回文件对象的当前位置</p>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p>file.close()</p>
</li>
<li><p>file.flush()</p>
<p>强制将文件对象内已写入的数据从缓冲区（buffer）写入到文件系统</p>
</li>
<li><p>file.truncate(size)</p>
<ul>
<li>裁剪文件</li>
<li>未指定或为None，默认裁剪到当前位置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内建属性</p>
<ul>
<li><p>file.closed</p>
<ul>
<li><p>文件是否关闭</p>
<p>True&#x2F;False</p>
</li>
</ul>
</li>
<li><p>file.encoding</p>
<p>文件编码</p>
</li>
<li><p>file.mode</p>
<p>文件模式</p>
</li>
<li><p>file.name</p>
<p>文件的名称或路径</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>错误 &amp; 异常</p>
<ul>
<li><p>概述</p>
<ul>
<li>错误<ul>
<li>语法错误</li>
<li>逻辑错误</li>
</ul>
</li>
<li>异常<ul>
<li>由于程序错误在正常控制流以外采取的行为</li>
<li>两个阶段<ul>
<li>检测到错误（解释器触发异常）</li>
<li>调用不同操作（处理异常）</li>
</ul>
</li>
<li>常见类型<ul>
<li>BaseException<ul>
<li>KeyboardInterrupt<ul>
<li>用户中断（通常是Ctrl+C）</li>
</ul>
</li>
<li>SystemExit<ul>
<li>解释器请求退出</li>
</ul>
</li>
<li>Exception<ul>
<li>NameError<ul>
<li>引用了未定义的变量</li>
</ul>
</li>
<li>ZeroDivisionError<ul>
<li>除以零时</li>
</ul>
</li>
<li>SyntaxError<ul>
<li>语法错误</li>
</ul>
</li>
<li>IndexError<ul>
<li>索引超出序列的范围</li>
</ul>
</li>
<li>KeyError<ul>
<li>访问不存在的键</li>
</ul>
</li>
<li>AttributeError<ul>
<li>访问未知的对象属性</li>
</ul>
</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>所有的错误类型都继承自BaseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>异常处理</p>
<ul>
<li><p>try:    … except exception1:    … except exception2:    … except:    … else:    … finally:    …</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    ...</span><br><span class="line">except exception1:</span><br><span class="line">    ...</span><br><span class="line">except exception2:</span><br><span class="line">    ...</span><br><span class="line">except:</span><br><span class="line">    ...</span><br><span class="line">else:</span><br><span class="line">    ...</span><br><span class="line">finally:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<ul>
<li><p>try</p>
<ul>
<li>需要检测的代码</li>
<li>若有异常发生<ul>
<li>层层比较<ul>
<li>except exception1</li>
<li>except exception2</li>
<li>…</li>
</ul>
</li>
<li>直到找到归属执行语句</li>
</ul>
</li>
<li>语句块中异常发生点后的剩余语句永远不会到达</li>
</ul>
</li>
<li><p>except</p>
<ul>
<li><p>语法</p>
<p>except Exception [as var]</p>
</li>
<li><p>用法</p>
<ul>
<li><p>捕获多个异常</p>
<ul>
<li>except [Exception1,…ExceptionN] [as var]</li>
<li>放入一个元组</li>
</ul>
</li>
<li><p>捕获所有异常</p>
<ul>
<li><p>except</p>
<p>空except子句</p>
</li>
<li><p>except Exception</p>
</li>
<li><p>except BaseException</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>捕获后忽略错误</p>
<p>except Exception: pass</p>
</li>
</ul>
</li>
<li><p>else</p>
</li>
<li><p>finally</p>
<p>无论是否有异常最后都要执行</p>
</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li>try→异常→except→finally</li>
<li>try→无异常→else→finally</li>
</ul>
</li>
<li><p>try-except vs try-finally</p>
<ul>
<li><p>try-except</p>
<p>异常捕获和多条件错误处理</p>
</li>
<li><p>try-finally</p>
<p>确保执行清理代码（是否发生异常无关）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模块</p>
<ul>
<li><p>模块</p>
<ul>
<li><p>内涵</p>
<p>一个.py文件构成一个模块</p>
</li>
<li><p>包含</p>
<ul>
<li>Python对象定义</li>
<li>Python语句</li>
</ul>
</li>
<li><p>目的</p>
<p>从逻辑上组织代码</p>
</li>
</ul>
</li>
<li><p>引入模块</p>
<ul>
<li><p>import module1,module2,…</p>
<ul>
<li>调用模块、对象</li>
<li>import a as b<ul>
<li>调用a模块</li>
<li>模块a重命名为b</li>
</ul>
</li>
</ul>
</li>
<li><p>from module import name1,name2,…</p>
<p>可直接使用导入的对象</p>
</li>
<li><p>from module_name import *</p>
<ul>
<li>可直接使用所有对象</li>
<li>不提倡</li>
</ul>
</li>
<li><p>推荐导入顺序</p>
<ul>
<li>标准库模块<ul>
<li>os（操作系统接口）</li>
<li>sys（与Python解释器相关的参数和函数）</li>
<li>math（数学函数）</li>
<li>datetime（日期和时间处理）</li>
<li>json（JSON数据编码和解码）</li>
<li>re（正则表达式操作）</li>
<li>…</li>
</ul>
</li>
<li>第三方模块<ul>
<li>numpy（科学计算）</li>
<li>pandas（数据分析）</li>
<li>requests（HTTP请求）</li>
<li>flask（Web应用框架）</li>
<li>tensorflow（机器学习）</li>
<li>…</li>
</ul>
</li>
<li>自定义模块</li>
</ul>
</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>globals()</p>
<p>全局名称空间</p>
</li>
<li><p>locals()</p>
<p>局部名称空间</p>
</li>
<li><p>reload()</p>
<ul>
<li>重新载入模块</li>
<li>reload(module_name)</li>
</ul>
</li>
<li><p>dir()</p>
<ul>
<li>字符串列表</li>
<li>一个模块里定义的所有模块、变量&amp;函数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象编程</p>
<ul>
<li>…</li>
</ul>
</li>
<li><p>函数</p>
<ul>
<li><p>概述</p>
<ul>
<li><p>内涵</p>
<p>对程序逻辑进行结构化&#x2F;过程化</p>
</li>
<li><p>定义</p>
<ul>
<li>def</li>
<li>return<ul>
<li>随时返回函数结果</li>
<li>返回形式<ul>
<li>无返回值<ul>
<li>方法<ul>
<li>不用return</li>
<li>仅return（不加返回值）</li>
</ul>
</li>
<li>返回对象类型<ul>
<li>None</li>
</ul>
</li>
</ul>
</li>
<li>一个值&#x2F;对象</li>
<li>总结<ul>
<li>返回对象数目   实际返回对象</li>
<li>0   None              </li>
<li>1   object            </li>
<li>&gt; 1   tuple</li>
</ul>
</li>
</ul>
</li>
<li>执行到return时，停止执行函数内余下的语句</li>
</ul>
</li>
<li>空函数（占位函数或无操作函数）<ul>
<li>不执行任何操作的函数</li>
<li>def empty_function():    pass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>装饰器</p>
</li>
<li><p>参数</p>
<ul>
<li><p>处理参数传递的两种形式</p>
<ul>
<li><p>值传递</p>
<ul>
<li><p>参数</p>
<p>基本数据类型</p>
</li>
<li><p>内涵</p>
<ul>
<li>变量传递给函数后<ul>
<li>函数在内存中<ul>
<li>复制一个新变量</li>
<li>不影响原有变量</li>
</ul>
</li>
</ul>
</li>
<li>指向新的引用对象</li>
</ul>
</li>
</ul>
</li>
<li><p>指针传递</p>
<ul>
<li><p>参数</p>
<p>list</p>
</li>
<li><p>内涵</p>
<ul>
<li>变量传递给函数的是指针<ul>
<li>指针指向序列在内存中的位置</li>
<li>在函数中对list的操作<ul>
<li>在原有内存中进行</li>
<li>从而影响原有变量</li>
</ul>
</li>
</ul>
</li>
<li>原引用对象被改变</li>
</ul>
</li>
</ul>
</li>
<li><p>可以先检查参数类型isinstance()</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/03/Python/" data-id="cm1agz7kr000an8ck95rm387n" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2024/09/02/Mysql/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Mysql</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>路浩 &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="路浩"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>